<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINESH</title>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
*{
    color: white;
    margin: 0%;
}

#qq{
    background-color: lightyellow;
    color: black;
    border-radius: 10%;

}
body{
    background-color: rgb(0, 0, 0);
}
a :hover{
    background-color: black;
    border-radius: 10px;
}
.nav{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    gap: 2%;


}

@keyframes slideInLeft {
    0% {
      transform: translateX(+300%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes ri {
    0% {
      transform: translateX(-50%);
    
    }
    100% {
      transform: translateX(0);
     
    }
  }
  
.nav #p{
    position: absolute;
    left: 15%;
    
    font-family: cursive;
    text-decoration: overline;
    flex: 0 0 30%;
    filter: drop-shadow(0px 0px 10px lightyellow); 

}

.nav a{
    text-decoration: none;
    color: aliceblue;
    position: relative;
    justify-content: center;
    right: -25%;
    padding: 20px;
    animation: slideInLeft 2s linear;


}
.nav a:hover{
    background-color:lightyellow;
    filter: drop-shadow(0px 0px 100px lightyellow); 
    color: black;
    border-radius: 30px;
}
.cont{
    display: flex;
}
#pp{
    font-size: 40px;
    font-weight: bolder;
    font-family: fantasy;
    position: relative;
    left: 10%;
    text-shadow: 5px 0px rgb(119, 119, 107);
    text-decoration: overline;
    background-color: transparent;

}
.fl{
    padding-top: 5%;
    display: flex;
}
#ppp{
    animation:ri 2s linear;

}
h2{
    text-align: center;
    align-items: center;
}
.no {
    border: 5px solid rgb(2, 173, 230);
    filter: drop-shadow(0px 0px 10px yellow);
    border-radius:25px ;
    background-color: rgb(228, 215, 215);
    color: black;
    animation: slideInLeft 2s linear;
    padding-right: 2%;
    max-width: fit-content;
    position: relative;
    right: 1%;
    

}
li,ol,h2{
    color: black;
}
.foo{
    background-color: rgb(0, 0, 0);
    padding: 2%;
}
.icc{
    padding-left: 40%;
}
.icc a:hover{
    background-color: white;
}
.ar{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 5%;
    border: 2px solid white;

    

}
.ar a{
   
    
    text-decoration: none;
    padding: 3%;
    max-width: max-content;
    gap: 2%;
    font-size: 20px;
    text-align: center;
    
    
}
.ar :hover
{
    background-color: wheat;
    color: black;
    border-radius: 25px;
}
.imm{
    padding:10% 48%;
    background-image: url("wf6yh8gp.bmp");
    background-size: cover;
    background-repeat: no-repeat;
    animation: ani 2s linear infinite;
    border: 3px solid white;
}
@keyframes ani{
    0%{
        background-image:url("wf6yh8gp.bmp");
    }100%{
        background-image:url("uua7o8ni.bmp");
    }
}




</style>
<body>
    
        <div class="box">
            <div class="nav">
              <img id="p" src="kisspng-air-travel-flight-computer-icons-hotel-download-ico-travel-5ab02e551f5fb5.2652429215214956371285.png" alt="" height="50px" width="50px" style="background-color: white; border-radius: 100px;">
                <span id="pp">AAI</span>
                <a href="index.html">HOME</a>
                <a href="airp.html">AIRPORTS</a>
                <a href="usage.html">USAGE</a>
                <a href="">FLIGHTS</a>
            </div>
        </div>
        <hr>
        <br>
        <br>
        <div class="imm"></div>
        <br>
        <h1 style="color: white; text-align: center;">AIRPORTS IN INDIA</h1>
        <br>
        <div class="ar">
                       <a href="">Agatti</a> 
                       <a href="">Belgaum</a><a href="">Bellary</a><a href=""> Bengaluru</a>
                       <a href=""> Calicut</a><a href="">  Chennai</a><a href="">Coimbatore</a><a href="">   Cuddapah</a><a href="">  Cochin</a>
                       <a href=""> Donakonda</a><a href="">Hassan</a><a href="">Hubli</a><a href="">  Hyderabad</a>
                        <a href=""> Kalaburagi</a><a href=""> Madurai</a><a href=""> Mangalore</a><a href="">    Mysuru</a>
                        <a href="">Puducherry</a><a href="">Salem</a><a href="">Tiruchirapalli</a><a href="">Vellore</a>
                        <a href=""> Tuticorin</a><a href="">Vijayawada</a><a href="">Trivandrum</a><a href=""> Tirupati</a>
                        <a href=""> Visakhapatnam</a>

           </div>
           <br>
           <br>
           <hr>
            <div class="foo">
                <span style="padding-left: 2%; padding-right: 3%; font-weight: bold;    filter: drop-shadow(0px 0px 10px yellow);
                "> © 2024 AIRPORTS AUTHORITY OF INDIA All Rights Reserved.</span>
                   <span  style="padding-left: 3%; padding-right: 3%;font-weight: bold;    filter: drop-shadow(0px 0px 10px yellow);
                   "> Designed By AIRPORTS AUTHORITY OF INDIA </span>
                   <span  style="padding-left: 9%; padding-right: 3%;font-weight: bold;    filter: drop-shadow(0px 0px 10px yellow);
                   "> Visits Count : 15949794</span>
                   <br>
                   
                   <br>
                   <br>
                <div class="icc">
                        <a href="https://www.youtube.com/channel/UC5e_s_dQwicNt_V4xds3IYg"><i class="fa fa-youtube" style="    filter: drop-shadow(0px 0px 10px rgb(9, 224, 191));
                            font-size:48px;color:rgb(239, 22, 6);padding:2% "></i></a>
                            <a href="https://www.instagram.com/aaiofficial/" ><i class="fa fa-instagram" style="    filter: drop-shadow(0px 0px 10px rgb(235, 127, 18));
                                font-size:48px;color:rgb(230, 108, 33);padding:2% "></i></a>
                            <a href="https://www.facebook.com/AirportsAuthorityOfIndiaOfficial/"><i class="fa fa-facebook" style="    filter: drop-shadow(0px 0px 10px rgb(32, 9, 247));
                                font-size:48px;color:rgb(77, 5, 246);padding:2% "></i></a>
                            <a href="https://twitter.com/AAI_Official"><i class="fa fa-twitter" style="    filter: drop-shadow(0px 0px 10px rgb(14, 239, 209));
                                font-size:48px;color:rgb(28, 227, 245);padding:2% "></i></a>


                </div>
            </div>
            
            
      
    
   
</html>
